{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update . && deno fmt",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "nodeModulesDir": "auto",
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@grpc/grpc-js": "npm:@grpc/grpc-js@^1.12.2",
    "@grpc/proto-loader": "npm:@grpc/proto-loader@^0.7.13",
    "@preact/signals": "npm:@preact/signals@^1.3.1",
    "@preact/signals-core": "npm:@preact/signals-core@1.8.0",
    "@std/tar": "jsr:@std/tar@^0.1.4",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "cache/mod.ts": "jsr:@denosaurs/cache@^0.2.15",
    "preact": "npm:preact@^10.25.0",
    "preact/hooks": "npm:preact@^10.25.0/hooks",
    "preact-render-to-string": "npm:preact-render-to-string@^6.5.11",
    "protobufjs": "npm:protobufjs@^7.4.0",
    "tailwindcss": "npm:tailwindcss@^3.4.15",
    "tailwindcss/plugin": "npm:tailwindcss@3.4.15/plugin.js",
    "preact/": "npm:preact@^10.25.0/"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"]
}
