{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check && deno test --allow-env --allow-net --allow-read",
    "dev": "vite",
    "build": "vite build",
    "start": "deno serve --allow-net --allow-env --allow-read _fresh/server.js",
    "test": "deno test --allow-env --allow-net --allow-read",
    "update": "deno run -A -r jsr:@fresh/update ."
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": ["vite/client"]
  },
  "nodeModulesDir": "auto",
  "imports": {
    // don't update @grpc/grpc-js
    // https://github.com/denoland/deno/issues/26907
    "@grpc/grpc-js": "npm:@grpc/grpc-js@1.12.6",
    // don't update protobufjs to 8.x - breaks gRPC reflection
    "protobufjs": "npm:protobufjs@7.5.4",
    "@grpc/proto-loader": "npm:@grpc/proto-loader@^0.8.0",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.8",
    "@preact/signals": "npm:@preact/signals@^2.7.1",
    "lucide-preact": "npm:lucide-preact@^0.563.0",
    "@tabler/icons-preact": "npm:@tabler/icons-preact@^3.36.1/dist/esm/icons",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.13",
    "@fontsource/fira-code": "npm:@fontsource/fira-code",
    "@fontsource/jetbrains-mono": "npm:@fontsource/jetbrains-mono",
    "@fontsource/ibm-plex-mono": "npm:@fontsource/ibm-plex-mono",
    "@fontsource/iosevka": "npm:@fontsource/iosevka",
    "@fontsource/inconsolata": "npm:@fontsource/inconsolata",
    "@shikijs/core": "npm:@shikijs/core@^3.22.0",
    "@shikijs/engine-javascript": "npm:@shikijs/engine-javascript@^3.22.0",
    "@shikijs/monaco": "npm:@shikijs/monaco@^3.22.0",
    "@shikijs/themes": "npm:@shikijs/themes@^3.22.0",
    "@std/tar": "jsr:@std/tar@^0.1.4",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "cache/mod.ts": "jsr:@denosaurs/cache@^0.2.15",
    "preact": "npm:preact@10.28.3",
    "tailwindcss": "npm:tailwindcss@^4.1.13",
    "fresh": "jsr:@fresh/core@^2.2.0",
    "vite": "npm:vite@^7.3.1"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"]
}
